<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/miHome"
        android:icon="@drawable/ic_home"
        android:title="@string/home" />

    <item
        android:id="@+id/miWallet"
        android:icon="@drawable/ic_wallet"
        android:title="@string/wallet" />


    <item
        android:id="@+id/miPlacholder"
        android:title="" />

    <item
        android:id="@+id/miStatistics"
        android:icon="@drawable/ic_statistics"
        android:title="@string/statistics" />

    <item
        android:id="@+id/miProfile"
        android:icon="@drawable/ic_person"
        android:title="@string/profile" />
</menu>